{
  "name": "locale-merger",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": false,
  "author": {
    "name": "nachshons",
    "email": "nachshons@wix.com"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "scripts": {
    "start": "yoshi start",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "@types/chai": "~4.0.0",
    "@types/mocha": "~2.2.0",
    "@types/mock-fs": "^3.6.30",
    "chai": "~4.1.0",
    "monorepo-staged-precommit": "^1.0.5",
    "mock-fs": "^4.4.2",
    "typescript": "^3.0.0",
    "yoshi": "^1.2.0"
  }
}
